Script started on 2025-10-15 21:52:27+05:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="120" LINES="30"]
␛[?2004h␛]0;rusalim@WIN-MJVG6L6654H: ~/Infosec/lab06␇␛[01;32mrusalim@WIN-MJVG6L6654H␛[00m:␛[01;34m~/Infosec/lab06␛[00m$ touch file1.txt file2.txt file3.txt
␛]0;rusalim@WIN-MJVG6L6654H: ~/Infosec/lab06␇␛[01;32mrusalim@WIN-MJVG6L6654H␛[00m:␛[01;34m~/Infosec/lab06␛[00m$ mkdir dir1 dir2 dir3
␛]0;rusalim@WIN-MJVG6L6654H: ~/Infosec/lab06␇␛[01;32mrusalim@WIN-MJVG6L6654H␛[00m:␛[01;34m~/Infosec/lab06␛[00m$ ls -la
total 36
drwxr-xr-x  7 rusalim rusalim 4096 Oct 15 21:52 .
drwxr-xr-x 19 rusalim rusalim 4096 Oct 15 21:41 ..
-rw-r--r--  1 rusalim rusalim  426 Oct 12 20:29 README.md
drwxr-xr-x  2 rusalim rusalim 4096 Oct 15 21:52 dir1
drwxr-xr-x  2 rusalim rusalim 4096 Oct 15 21:52 dir2
drwxr-xr-x  2 rusalim rusalim 4096 Oct 15 21:52 dir3
-rwxr-xr--  1 alice developers 20 Oct 12 20:37 file.txt
-rw-r--r--  1 rusalim rusalim 0 Oct 15 21:52 file1.txt
-rw-r--r--  1 rusalim rusalim 0 Oct 15 21:52 file2.txt
-rw-r--r--  1 rusalim rusalim 0 Oct 15 21:52 file3.txt
-rw-r--r--  1 rusalim rusalim 0 Oct 15 21:52 lab06_session.txt
drwxr-xr-x  3 rusalim rusalim 4096 Oct 12 20:49 lab6
drwxr-xr-x  2 rusalim rusalim 4096 Oct 12 20:50 lab6-permissions

rusalim@WIN-MJVG6L6654H:~/Infosec/lab06$ chmod 754 file1.txt
rusalim@WIN-MJVG6L6654H:~/Infosec/lab06$ chmod 700 dir1
rusalim@WIN-MJVG6L6654H:~/Infosec/lab06$ chmod 775 dir2

rusalim@WIN-MJVG6L6654H:~/Infosec/lab06$ ls -la
total 36
drwxr-xr-x  7 rusalim rusalim 4096 Oct 15 21:52 .
drwxr-xr-x 19 rusalim rusalim 4096 Oct 15 21:41 ..
-rw-r--r--  1 rusalim rusalim 426 Oct 12 20:29 README.md
drwx------  2 rusalim rusalim 4096 Oct 15 21:52 dir1
drwxrwxr-x  2 rusalim rusalim 4096 Oct 15 21:52 dir2
drwxr-xr-x  2 rusalim rusalim 4096 Oct 15 21:52 dir3
-rwxr-xr--  1 alice developers 20 Oct 12 20:37 file.txt
-rwxr-xr--  1 rusalim rusalim 0 Oct 15 21:52 file1.txt
-rw-r--r--  1 rusalim rusalim 0 Oct 15 21:52 file2.txt
-rw-r--r--  1 rusalim rusalim 0 Oct 15 21:52 file3.txt
-rw-r--r--  1 rusalim rusalim 0 Oct 15 21:52 lab06_session.txt
drwxr-xr-x  3 rusalim rusalim 4096 Oct 12 20:49 lab6
drwxr-xr-x  2 rusalim rusalim 4096 Oct 12 20:50 lab6-permissions

rusalim@WIN-MJVG6L6654H:~/Infosec/lab06$ sudo chown user1 file2.txt
[sudo] password for rusalim:
rusalim@WIN-MJVG6L6654H:~/Infosec/lab06$ sudo chgrp developers file3.txt

rusalim@WIN-MJVG6L6654H:~/Infosec/lab06$ ls -la
total 40
drwxr-xr-x 7 rusalim rusalim 4096 Oct 15 21:52 .
drwxr-xr-x 19 rusalim rusalim 4096 Oct 15 21:41 ..
-rw-r--r-- 1 rusalim rusalim 426 Oct 12 20:29 README.md
drwx------ 2 rusalim rusalim 4096 Oct 15 21:52 dir1
drwxrwxr-x 2 rusalim rusalim 4096 Oct 15 21:52 dir2
drwxr-xr-x 2 rusalim rusalim 4096 Oct 15 21:52 dir3
-rwxr-xr-- 1 alice developers 20 Oct 12 20:37 file.txt
-rwxr-xr-- 1 rusalim rusalim 0 Oct 15 21:52 file1.txt
-rw-r--r-- 1 user1 rusalim 0 Oct 15 21:52 file2.txt
-rw-r--r-- 1 rusalim developers 0 Oct 15 21:52 file3.txt
-rw-r--r-- 1 rusalim rusalim 4096 Oct 15 21:55 lab06_session.txt
drwxr-xr-x 3 rusalim rusalim 4096 Oct 12 20:49 lab6
drwxr-xr-x 2 rusalim rusalim 4096 Oct 12 20:50 lab6-permissions

rusalim@WIN-MJVG6L6654H:~/Infosec/lab06$ su - user1
Password:
user1@WIN-MJVG6L6654H:~$ cd ~/Infosec/lab06
-bash: cd: /home/user1/Infosec/lab06: No such file or directory
user1@WIN-MJVG6L6654H:~$ exit
logout

rusalim@WIN-MJVG6L6654H:~/Infosec/lab06$ ls
README.md dir1 dir2 dir3 file.txt file1.txt file2.txt file3.txt lab06_session.txt lab6 lab6-permissions
